\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{chicks5799@sdsu.edu}{Christian Hicks}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{purpose}{{}{2}{Purpose}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.4}{}}
\newlabel{data-collection}{{}{2}{Data collection}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data collection}{2}{section*.5}\protected@file@percent }
\newlabel{statistical-analyses}{{}{2}{Statistical Analyses}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analyses}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.7}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.7}{}}
\newlabel{descriptive-statistics}{{}{3}{Descriptive Statistics}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Descriptive Statistics}{3}{section*.8}\protected@file@percent }
\newlabel{grocery-store-density}{{}{3}{Grocery Store Density}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Grocery Store Density}{3}{section*.9}\protected@file@percent }
\newlabel{tab:tableone_print}{{1}{4}{Demographics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics}}{4}{table.1}\protected@file@percent }
\newlabel{relationship-between-high-cholesterol-and-nearby-grocery-stores}{{}{4}{Relationship Between High Cholesterol and Nearby Grocery Stores}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship Between High Cholesterol and Nearby Grocery Stores}{4}{section*.10}\protected@file@percent }
\newlabel{generalized-linear-regression-and-residuals}{{}{4}{Generalized Linear Regression and Residuals}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Linear Regression and Residuals}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.13}{}}
\newlabel{references}{{}{7}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\newlabel{fig1}{{1}{8}{High cholesterol prevalence by San Diego County Census tracts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High cholesterol prevalence by San Diego County Census tracts.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig2}{{2}{9}{Grocery store density throughout San Diego County}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grocery store density throughout San Diego County.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Number of grocery stores inside or within one mile of San Diego Census tracts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of grocery stores inside or within one mile of San Diego Census tracts.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig4}{{4}{11}{High cholesteroal prevalence points per grocery store by San Diego County Census tracts}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High cholesteroal prevalence points per grocery store by San Diego County Census tracts.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig5}{{5}{12}{Standardized residuals of generalized linear model by San Diego County Census tracts}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardized residuals of generalized linear model by San Diego County Census tracts.}}{12}{figure.5}\protected@file@percent }
\gdef \@abspage@last{12}
